INTEL 9900 K AMD R9 8732 32 GAMING 423.56
INTEL 9700 F  NVIDIA RTX 1236 16 GAMING 872.32
INTEL 6700 K AMD RX 8765 8 WORKSTATION 1209.56
INTEL 5960 X NVIDIA GTX 9432 64 WORKSTATION 2378.87
AMD 2000 G AMD RX 5800 8 GAMING 975.25
AMD 8350 K NVIDIA GT 1030 4 BASIC 357.24
AMD 9570 X NVIDIA RTX 2070 32 GAMING 1629.86
AMD 3400 G NVIDIA GTX 1050 16 GAMING 1024.93
INTEL 9600 K AMD R9 2390 16 WORKSTATION 234.76
INTEL 4790 K AMD FURY 4000 32 GAMING 543.12
AMD 3950 K NVIDIA RTX 3080 32 WORKSTATION 9784.23
INTEL 9980 X AMD R9 2330 64 BASIC 1645.23
AMD 1600 K NVIDIA GTX 1600 4 BASIC 982.56
INTEL 3570 F NVIDIA RTX 2060 32 WORKSTATION 1235.92
INTEL 7740 K AMD FURY 9970 16 GAMING 743.89
AMD 2600 G AMD R9 3990 8 BASIC 235.83
AMD 2990 X NVIDIA GTX 1080 8 GAMING 973.57
AMD 3950 X NVIDIA RTX 2080 32 WORKSTATION 1324.21
AMD 3990 X AMD R9 8976 16 BASIC 298.73
INTEL 4600 K NVIDIA GTX 6700 8 GAMING 876.97
INTEL 9500 F AMD FURY 8800 4 BASIC 364.27
INTEL 6950 X NVIDIA RTX 9880 32 WORKSTATION 4298.26
AMD 3700 X NVIDIA RTX 7654 128 BASIC 234.98
AMD 3300 G AMD R9 1234 32 BASIC 198.47
INTEL 6100 G NVIDIA GTX 2000 16 GAMING 753.54
AMD 1700 K NVIDIA GT 1050 64 BASIC 198.47
INTEL 2570 K AMD RX 5700 16 GAMING 753.54
AMD 1500 K NVIDIA GT 1039 16 BASIC 234.98
